<!DOCTYPE html>

	<html >
	

		<head >
			
		        <!--básico-->  
					<meta charset="UTF-8"/>  
					<title>TODO-List APP </title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<!---->



				<!--tags para SEO-->
					<meta name="descripition" content="apps, de TODO-List, lista de tarefas, curso de foco"/>  
					<meta name="keywords" content=" TODO-list, lista de tarefas, curso de foco  "/>
					<meta name="author" content="Abel Barbosa"/>   
				<!---->



				<!--embed-code-->
					<link rel="preconnect" href="https://fonts.gstatic.com">
					<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&display=swap" rel="stylesheet"> 
					<link href="page1-css.css" rel="stylesheet"> 
					<link href="page6-css.css" rel="stylesheet"> 
					<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"> 
					
				<!---->
				
				<!--tags pra iinclus a do react-->
				    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
				    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
				    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
				<!---->

		</head> 



		<body style="background-image: linear-gradient(#469CB9, #DAEFF1);">
			
			
			
			
			
			<!--output-->
			
				<!--elemento-listabox--> 	
					<!--header--> 	 
						<div id="listabox"></div>
					<!---->
				<!---->
				
				<!--methodo-Dbutton-->
					<!--button--> 	 
						<div id="listalista"></div>
					<!---->
				<!---->
				
			<!---->
			
			
			
			
			<!--high/low-->
				 
			<!----> 
			 
			 
			 
			 
			 
			 <!--script-front-->
			 
			    
			    
				<!--methodo DHEAD00--> 	
					
					<script type="text/babel">
					const element_listabox = (
						<div id="header00"> 
						
							<div class="caixa_lista">
								<p class="lista">Lista de Tarefas </p>
							</div> 
							
							<div class="box_menu">
							</div> 
							
						</div> 
					);

					ReactDOM.render(element_listabox, document.getElementById('listabox'));
					</script>			
				<!--->

				<!--methodo DHEAD00--> 	
					
					<script type="text/babel">
					const element_listalista = (
						<div id="header02"> 
					
							<div class="crescente">
								<p class="lista"> <i class="fas fa-arrow-up"></i> Crescente </p>
							</div> 
							
							<div class="decrescente">
								<p class="lista">  Decrescente <i class="fas fa-arrow-down"></i></p>
							</div> 
							
						</div>   
					);

					ReactDOM.render(element_listalista , document.getElementById('listalista'));
					</script>			
				<!--->
			<!---->
			 
			
			 
		</body>
	</html>
