<!DOCTYPE html>

	<html >
	

		<head >
			 <!--básico-->  
					<meta charset="UTF-8"/>  
					<title>TODO-List APP </title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<!---->



				<!--tags para SEO-->
					<meta name="descripition" content="apps, de TODO-List, lista de tarefas, curso de foco"/>  
					<meta name="keywords" content=" TODO-list, lista de tarefas, curso de foco  "/>
					<meta name="author" content="Abel Barbosa"/>   
				<!---->



				<!--embed-code-->
					<link rel="preconnect" href="https://fonts.gstatic.com">
					<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&display=swap" rel="stylesheet"> 
					<link href="page1-css.css" rel="stylesheet"> 
					
				<!---->
				
				<!--tags pra iinclus a do react-->
				    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
				    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
				    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
				<!---->

		</head> 



		<body style="background-image: linear-gradient(#469CB9, #DAEFF1);">
			
			
			
			<!--output-->
			
				<!--methodo-Dheader --> 	
					<!--header--> 	 
						<div id="Dheader"></div>
					<!---->
				<!---->
				
				<!--methodo-Dbutton-->
					<!--button--> 	 
						<div id="Dbutton"></div>
					<!---->
				<!---->
				
			<!---->
			
	
			
			
			<!--script-front-->
				<!--methodo DHEADER--> 	
					<script type="text/babel">
					class method_Dhead  extends React.Component {
					  render() {
						return <img src="img2/header.png"/>
					  }
					}

					ReactDOM.render(<method_Dhead />, document.getElementById('Dheader'))
					</script>			
				<!--->

				<!--methodo DBUTTON por referencia--> 	
					<script type="text/babel">
					const element_button = (
					 <a href="page6.htm">
						 <div class="button-entrar">
							<p class="pcolor" >entrar</p>
						 </div>
					 </a>
					);

					ReactDOM.render(element_button, document.getElementById('Dbutton'));
					</script>			
				<!--->
			<!---->
		</body>
	</html>

