<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
<title> curso passo 5 </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	td img {display: block;}
	iframe{
		position:absolute;
		top:350px;
		left:75px}
		 	 
	</style>


<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onload="MM_preloadImages('img/page14_r2_c2_f2.gif','img/page14_r2_c4_f2.gif','img/page14_r2_c6_f2.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="500">
<!-- fwtable fwsrc="TELA-10.png" fwpage="page14" fwbase="page14.gif" fwstyle="Dreamweaver" fwdocid = "1907645484" fwnested="0" -->
  <tr>
   <td><img src="img/spacer.gif" width="11" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="150" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="16" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="150" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="150" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="10" height="1" border="0" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="7"><img name="page14_r1_c1" src="img/page14_r1_c1.gif" width="500" height="672" border="0" id="page14_r1_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="672" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="page14_r2_c1" src="img/page14_r2_c1.gif" width="11" height="128" border="0" id="page14_r2_c1" alt="" /></td>
   <td><a href="page13.htm" target="_self" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('page14_r2_c2','','img/page14_r2_c2_f2.gif',1);"><img name="page14_r2_c2" src="img/page14_r2_c2.gif" width="150" height="65" border="0" id="page14_r2_c2" alt="" /></a></td>
   <td rowspan="2"><img name="page14_r2_c3" src="img/page14_r2_c3.gif" width="16" height="128" border="0" id="page14_r2_c3" alt="" /></td>
   <td><a href="page10.htm" target="_self" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('page14_r2_c4','','img/page14_r2_c4_f2.gif',1);"><img name="page14_r2_c4" src="img/page14_r2_c4.gif" width="150" height="65" border="0" id="page14_r2_c4" alt="" /></a></td>
   <td rowspan="2"><img name="page14_r2_c5" src="img/page14_r2_c5.gif" width="13" height="128" border="0" id="page14_r2_c5" alt="" /></td>
   <td><a href="page15.htm" target="_self" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('page14_r2_c6','','img/page14_r2_c6_f2.gif',1);"><img name="page14_r2_c6" src="img/page14_r2_c6.gif" width="150" height="65" border="0" id="page14_r2_c6" alt="" /></a></td>
   <td rowspan="2"><img name="page14_r2_c7" src="img/page14_r2_c7.gif" width="10" height="128" border="0" id="page14_r2_c7" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="65" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="page14_r3_c2" src="img/page14_r3_c2.gif" width="150" height="63" border="0" id="page14_r3_c2" alt="" /></td>
   <td><img name="page14_r3_c4" src="img/page14_r3_c4.gif" width="150" height="63" border="0" id="page14_r3_c4" alt="" /></td>
   <td><img name="page14_r3_c6" src="img/page14_r3_c6.gif" width="150" height="63" border="0" id="page14_r3_c6" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="63" border="0" alt="" /></td>
  </tr>
</table>
<iframe data-aa="1603137" src="https://ad.a-ads.com/1603137?size=336x280" scrolling="no" style="width:336px; height:280px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
</body>
</html>
